app/src/main/res/raw/json.json (before)
{
    "items":
    [
        {
            "id": 1,
            "title": "Schöne Zweiraumwohnung direkt im Grünen",
            "price":500,
            "location":{
                "address":"Bergmannstraße 33, 10961 Berlin",
                "latitude":52.488886876519175,
                "longitude":13.397688051882763
            },
            "images":
            [
                {
                    "id":1,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/428/278959428-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":2,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/436/278959436-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":3,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig02/N/278/959/437/278959437-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":4,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig04/N/278/959/419/278959419-0.jpg/ORIG/resize/600x400/format/jpg"
                }
            ]
        },
        {
            "id": 2,
            "title": "Schöne Zweiraumwohnung direkt im Grünen",
            "price":500,
            "location":{
                "address":"Bergmannstraße 33, 10961 Berlin",
                "latitude":52.488886876519175,
                "longitude":13.397688051882763
            },
            "images":
            [
                {
                    "id":1,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/428/278959428-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":2,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/436/278959436-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":3,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig02/N/278/959/437/278959437-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":4,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig04/N/278/959/419/278959419-0.jpg/ORIG/resize/600x400/format/jpg"
                }
            ]
        },
        {
            "id": 3,
            "title": "Schöne Zweiraumwohnung direkt im Grünen",
            "price":500,
            "location":{
                "address":"Bergmannstraße 33, 10961 Berlin",
                "latitude":52.488886876519175,
                "longitude":13.397688051882763
            },
            "images":
            [
                {
                    "id":1,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/428/278959428-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":2,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/436/278959436-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":3,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig02/N/278/959/437/278959437-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":4,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig04/N/278/959/419/278959419-0.jpg/ORIG/resize/600x400/format/jpg"
                }
            ]
        }
    ]
}

app/src/main/res/raw/json.json (after)
{
    "items":
    [
        {
            "id": 1,
            "title": "Schöne Zweiraumwohnung direkt im Grünen",
            "price":500,
            "location":{
                "address":"Bergmannstraße 33, 10961 Berlin",
                "latitude":52.488886876519175,
                "longitude":13.397688051882763
            },
            "images":
            [
                {
                    "id":1,
                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                },
                {
                    "id":2,
                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                },
                {
                    "id":3,
                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                },
                {
                    "id":4,
                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                }
            ]
        },
        {
            "id": 2,
            "title": "Schöne Zweiraumwohnung direkt im Grünen",
            "price":500,
            "location":{
                "address":"Bergmannstraße 33, 10961 Berlin",
                "latitude":52.488886876519175,
                "longitude":13.397688051882763
            },
            "images":
            [
                {
                    "id":1,
                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                },
                {
                    "id":2,
                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                },
                {
                    "id":3,
                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                },
                {
                    "id":4,
                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                }
            ]
        },
        {
            "id": 3,
            "title": "Schöne Zweiraumwohnung direkt im Grünen",
            "price":500,
            "location":{
                "address":"Bergmannstraße 33, 10961 Berlin",
                "latitude":52.488886876519175,
                "longitude":13.397688051882763
            },
            "images":
            [
                {
                    "id":1,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/428/278959428-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":2,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/436/278959436-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":3,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig02/N/278/959/437/278959437-0.jpg/ORIG/resize/600x400/format/jpg"
                },
                {
                    "id":4,
                    "url":"https://pictureis24-a.akamaihd.net/pic/orig04/N/278/959/419/278959419-0.jpg/ORIG/resize/600x400/format/jpg"
                }
            ]
        }
    ]
}

app/src/main/res/raw/json.json (diff)
@@ -14,19 +14,19 @@
             [
                 {
                     "id":1,
-                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/428/278959428-0.jpg/ORIG/resize/600x400/format/jpg"
+                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                 },
                 {
                     "id":2,
-                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/436/278959436-0.jpg/ORIG/resize/600x400/format/jpg"
+                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                 },
                 {
                     "id":3,
-                    "url":"https://pictureis24-a.akamaihd.net/pic/orig02/N/278/959/437/278959437-0.jpg/ORIG/resize/600x400/format/jpg"
+                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                 },
                 {
                     "id":4,
-                    "url":"https://pictureis24-a.akamaihd.net/pic/orig04/N/278/959/419/278959419-0.jpg/ORIG/resize/600x400/format/jpg"
+                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                 }
             ]
         },
@@ -43,19 +43,19 @@
             [
                 {
                     "id":1,
-                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/428/278959428-0.jpg/ORIG/resize/600x400/format/jpg"
+                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                 },
                 {
                     "id":2,
-                    "url":"https://pictureis24-a.akamaihd.net/pic/orig01/N/278/959/436/278959436-0.jpg/ORIG/resize/600x400/format/jpg"
+                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                 },
                 {
                     "id":3,
-                    "url":"https://pictureis24-a.akamaihd.net/pic/orig02/N/278/959/437/278959437-0.jpg/ORIG/resize/600x400/format/jpg"
+                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                 },
                 {
                     "id":4,
-                    "url":"https://pictureis24-a.akamaihd.net/pic/orig04/N/278/959/419/278959419-0.jpg/ORIG/resize/600x400/format/jpg"
+                    "url":"https://static.prian.ru/c/310x245/uploads/2020_07/18/20200718174517888544509o.jpg"
                 }
             ]
         },
